<!DOCTYPE html>
<html lang='zh' dir='ltr' ><meta charset="utf-8">
<meta name="viewport" content="width=device-width">


<title>Python技术栈更新 | 应许之地</title>

<meta name="generator" content="Hugo Eureka 0.9.0" />
<link rel="stylesheet" href="https://yiuterran.github.io/blog/css/eureka.min.css">
<script defer src="https://yiuterran.github.io/blog/js/eureka.min.js"></script>

<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js"
   crossorigin></script>

  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js"
     crossorigin></script>

<script defer src="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js"
   integrity="sha256-uNYoXefWRqv&#43;PsIF/OflNmwtKM4lStn9yrz2gVl6ymo="  crossorigin></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
   integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3&#43;Aro6EYUG4&#43;cU&#43;KJWu/X"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" 
  integrity="sha384-g7c&#43;Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI&#43;sEnkvrMWph2EDg4"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
   integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC&#43;Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js" 
  integrity="sha256-Zmpaaj&#43;GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE="  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C0R8DENDJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-C0R8DENDJ0');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://yiuterran.github.io/blog/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://yiuterran.github.io/blog/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="有段时间没用Python写工程了，基本都是写脚本，最近接了个活帮忙搞个爬虫相关项目，需要更新一下技术栈，做个笔记。 web开发：fastapi, 其实还可">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章列表",
      "item":"https://yiuterran.github.io/blog/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Python技术栈更新",
      "item":"https://yiuterran.github.io/blog/posts/python%E6%8A%80%E6%9C%AF%E6%A0%88%E6%9B%B4%E6%96%B0/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yiuterran.github.io/blog/posts/python%E6%8A%80%E6%9C%AF%E6%A0%88%E6%9B%B4%E6%96%B0/"
    },
    "headline": "Python技术栈更新 | 应许之地","datePublished": "2024-01-09T09:35:01+08:00",
    "dateModified": "2024-01-09T09:35:01+08:00",
    "wordCount":  1696 ,
    "author": {
        "@type": "Person",
        "name": ["tryao"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://yiuterran.github.io/blog/images/icon.png"
        }
        },
    "description": "有段时间没用Python写工程了，基本都是写脚本，最近接了个活帮忙搞个爬虫相关项目，需要更新一下技术栈，做个笔记。 web开发：fastapi, 其实还可"
}
</script><meta property="og:title" content="Python技术栈更新 | 应许之地" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://yiuterran.github.io/blog/images/icon.png">


<meta property="og:url" content="https://yiuterran.github.io/blog/posts/python%E6%8A%80%E6%9C%AF%E6%A0%88%E6%9B%B4%E6%96%B0/" />




<meta property="og:description" content="有段时间没用Python写工程了，基本都是写脚本，最近接了个活帮忙搞个爬虫相关项目，需要更新一下技术栈，做个笔记。 web开发：fastapi, 其实还可" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="应许之地" />






<meta property="article:published_time" content="2024-01-09T09:35:01&#43;08:00" />


<meta property="article:modified_time" content="2024-01-09T09:35:01&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="python" />

<meta property="article:tag" content="web" />

<meta property="article:tag" content="crawler" />





<body class="flex flex-col min-h-screen">
  <header class="fixed flex items-center w-full min-h-16 ps-scrollbar z-50 bg-secondary-bg shadow-sm">
    <div class="w-full max-w-screen-xl mx-auto"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="https://yiuterran.github.io/blog/" class="me-6 text-primary-text text-xl font-bold">应许之地</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://yiuterran.github.io/blog/authors/tryao/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">作者</a>
            <a href="https://yiuterran.github.io/blog/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
  </header>
  <main class="grow pt-16">
    <div class="ps-scrollbar">
      <div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">


<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
    <div
        class="col-span-2  lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
        <h1 class="font-bold text-3xl text-primary-text">Python技术栈更新</h1>
        <div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
    <div class="me-6 my-2">
        <i class="fas fa-calendar me-1"></i>
        <span>2024-01-09</span>
    </div>
    <div class="me-6 my-2">
        <i class="fas fa-clock me-1"></i>
        <span>4分钟阅读时长</span>
    </div>
    
    

    
</div>
        
        
        

        <div class="content">
            <p>有段时间没用Python写工程了，基本都是写脚本，最近接了个活帮忙搞个爬虫相关项目，需要更新一下技术栈，做个笔记。</p>
<ul>
<li>web开发：<code>fastapi</code>, 其实还可以接着用flask，不过前者对asyncio支持更完善一些，顺便学一下新东西；至于django还是太重了，写单体估计有点用；</li>
<li>数据库ORM：仍然可以继续使用<code>sqlalchemy</code>，最新的是2.0版本，已经支持asyncio；</li>
<li>爬虫：爬虫相关的技术栈变化不大…scrapy其实不太好用，封装的太厚，而且<code>twisted</code>早就过时了。自己写的话就：
<ul>
<li>用<code>aiohttp</code>做网络请求；</li>
<li><code>dom</code>解析：仍然是基于<code>lxml</code>的技术栈，主要还是<code>xpath</code>和<code>css-selector</code>来获取元素；</li>
<li>浏览器模拟（动态网页）：<code>Playwright</code>代替了<code>Selenium</code>等古早的框架；</li>
<li>打包：用docker就行；</li>
<li>验证码破解：这个相关的网站蛮多的，但是好不好使需要测试一下才知道。包括：<code>yesCapture</code>, <code>2Capture</code>和穿云等；</li>
<li>其他反爬技术：这个只能随机应变了，现在很多网站都做了反爬，具体手段不一，需要尝试解决；</li>
</ul>
</li>
</ul>
<h2 id="fastapihttpsfastapitiangolocomzh"><a href="https://fastapi.tiangolo.com/zh/">FastAPI</a></h2>
<p>fastapi顾名思义，专注于提供API框架，不关心模版引擎、ORM之类的东西，但是自带了API文档(即<code>swagger</code>集成)。所以代码非常简单，不需要Django那套复杂的框架：</p>
<pre><code class="language-python">from fastapi import FastAPI

app = FastAPI()

@app.get(&quot;/&quot;)
async def root():
  return &quot;hello world&quot;
</code></pre>
<p>就完事了。运行方式：<code>uvicorn main:app --reload</code>，默认8000端口，并支持<code>/docs</code>和<code>redoc</code>两种文档格式，当然还有<code>/openapi.json</code>这种原始数据。</p>
<h3 id="参数格式">参数格式</h3>
<h4 id="路径参数">路径参数</h4>
<p>路径参数类似java:</p>
<pre><code class="language-python">@app.get(&quot;/items/{item_id}&quot;)
async def read_item(item_id: int):
  return {&quot;item_id&quot;: item_id}
</code></pre>
<p>不过很遗憾的是，路由优先级是依赖<strong>声明的顺序</strong>的，而不是像java那样可以保证静态路由优先级高于动态路由。所以必须要注意这一点。</p>
<p>类型声明可以指定枚举值：</p>
<pre><code class="language-python">from enum import Enum, unique

@unique
class Name(str, Enum):
  Wang = &quot;WangXiaoMing&quot;
  Li = &quot;LiXiaoLang&quot;
</code></pre>
<p>fastAPI支持路径参数里面含有<code>/</code>，即未经转义的路径，这个设计与java不一致。即</p>
<pre><code class="language-python">@app.get(&quot;/files/{file_path:path}&quot;)
</code></pre>
<p>这里的<code>path</code>说明匹配任意路径。</p>
<h4 id="querystring">QueryString</h4>
<p>不在路径里的其他参数默认都是queryString，如：</p>
<pre><code class="language-python">from typing import Union

@app.get(&quot;/items&quot;)
async def list_item(page=1, size=10, name: Union[str, None] = None):
  pass
</code></pre>
<p>这里的name就是一个查询参数。</p>
<h4 id="body">Body</h4>
<p>body不支持<code>Get</code>请求，需要定义一个dto来接收参数：</p>
<pre><code class="language-python">from pydantic import BaseModel

class Item(BaseModel):
  name: str
  description: str|None = None
  price: float
</code></pre>
<p>然后将接收参数声明为<code>Item</code>即可：</p>
<pre><code class="language-python">@app.post(&quot;/items&quot;)
async def create_item(item:Item):
  pass
</code></pre>
<p>默认使用json序列化。</p>
<p><strong>注意</strong>：如果有多个pydantic模型，会自动进行合并，这一般不会是你想要的。</p>
<h3 id="参数校验">参数校验</h3>
<h4 id="querystring-1">QueryString</h4>
<p>使用<code>Query</code>声明：</p>
<pre><code class="language-python">from fastapi import Query

@app.get(&quot;/items&quot;)
async def read_items(q:str = Query(min_length=3))
</code></pre>
<p>并且Query这里支持<code>alias</code>参数，允许变量名和实际参数不一致。</p>
<h4 id="path-param">Path Param</h4>
<p>类似的，导入<code>Path</code>即可，参数和<code>Query</code>类似。</p>
<p>也可以使用<code>Annotated</code>注入元数据，如：</p>
<pre><code class="language-python">from fastapi import Query, Path
from typing import Annotated

@app.get(&quot;/items/{item_id}&quot;)
async def read_items(
	item_id: Annotated[int, Path(min_length=5)],
  q: Annotated[str|None, Query(max_length=10)]
)
</code></pre>
<h4 id="body-1">Body</h4>
<p>也有一个类似的<code>Body</code>参数。但是习惯上我们一般在类定义时就定义字段校验，类似java：</p>
<pre><code class="language-python">from pydantic import BaseModel, Field

class Item(BaseModel):
  name: str = Field(default=None, min_length=1)
  age: int = Field(min=1)
</code></pre>
<p><code>pydantic</code>里面还包括一些常见的校验类型，比如邮箱、url等，可以直接导入使用。</p>
<p>如果是动态的参数，可以使用<code>Dict[str, object]</code>来接收，或者直接用dict也行。</p>
<h4 id="其他">其他</h4>
<p><code>Header</code>和<code>Cookie</code>也有类似的函数可供导入。</p>
<h3 id="响应">响应</h3>
<p>在装饰器里面使用<code>response_model</code>声明返回类型。</p>
<h3 id="错误处理">错误处理</h3>
<p>支持全局异常处理：</p>
<pre><code class="language-python">from fastapi import FastAPI, Request, status
from fastapi.encoders import jsonable_encoder
from fastapi.exceptions import RequestValidationError
from fastapi.responses import JSONResponse
from pydantic import BaseModel

app = FastAPI()


@app.exception_handler(RequestValidationError)
async def validation_exception_handler(request: Request, exc: RequestValidationError):
    return JSONResponse(
        status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
        content=jsonable_encoder({&quot;detail&quot;: exc.errors(), &quot;body&quot;: exc.body}),
    )
</code></pre>
<p>有点类似Python，不过好处是不需要捕获那么多异常。</p>
<h3 id="依赖项">依赖项</h3>
<p>这个算是fastapi独创的东西，它抽象了共同参数（不依赖于类），过滤器等一般web框架的组件。</p>
<p>这里面内容有点多，还是直接看官方文档吧。</p>
<h2 id="rpa">RPA</h2>
<p>即机器自动化，我感觉算是爬虫的超集吧，所有自动化的都算是RPA，这块新的框架很多，比如playwright、robot framework之类的。更新的技术会引入AIGC，比如验证码识别之类的。</p>
<p>对于web而言，实际上底层的技术大部分还是无头浏览器和页面元素解析，不过新的框架的易用性比Puppeteer等早期框架更好一些。</p>
<p>但是对于爬虫而言，最难的是各种反爬策略的应对，比如Cloudflare，这个一般需要投入一些资金搞ip池才能解决了。</p>

        </div>
        
        <div class="my-4">
    
    <a href="https://yiuterran.github.io/blog/tags/python/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#python</a>
    
    <a href="https://yiuterran.github.io/blog/tags/web/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#web</a>
    
    <a href="https://yiuterran.github.io/blog/tags/crawler/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#crawler</a>
    
</div>
        
        
        


        
        
        <div class="py-2">
    
    <div class="flex flex-col md:flex-row items-center my-8">
        <a href="https://yiuterran.github.io/blog/authors/tryao/" class="w-24 h-24 md:me-4">
            
            
            <img src="https://yiuterran.github.io/blog/images/avatar.png" class="w-full bg-primary-bg rounded-full" alt="Avatar">
            
        </a>
        <div class="w-full md:w-auto mt-4 md:mt-0">
            <a href="https://yiuterran.github.io/blog/authors/tryao/" class="block font-bold text-lg pb-1 mb-2 border-b">个人介绍</a>
            <span class="block pb-2">兴趣使然的程序员，博而不精，乐学不倦</span>
            
            
            
            
            
            <a href="mailto:yaotairan@gmail.com" class="me-1">
                <i class="fas fa-envelope"></i>
            </a>
            
            
            
            
            
            <a href="https://github.com/YiuTerran" class="me-1">
                <i class="fab fa-github"></i>
            </a>
            
        </div>
    </div>
    
</div>
        
        
        
<div class="flex flex-col md:flex-row md:justify-between -mx-2 mt-4 px-2 pt-4 border-t">
    <div>
        
    </div>
    <div class="md:text-right mt-4 md:mt-0">
        
        <span class="block font-bold">下一页</span>
        <a href="https://yiuterran.github.io/blog/posts/jinja2%E5%B0%8F%E7%BB%93/" class="block">Jinja2小结</a>
        
    </div>
</div>

        



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=YiuTerran/blog-comment
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
    <div class="col-span-2">
        
        
        <div class="sticky top-16 z-10 hidden lg:block px-6 py-4  bg-primary-bg ">
    <span class="text-lg font-semibold">本页内容</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6 ">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#fastapihttpsfastapitiangolocomzh"><a href="https://fastapi.tiangolo.com/zh/">FastAPI</a></a>
      <ul>
        <li><a href="#参数格式">参数格式</a>
          <ul>
            <li><a href="#路径参数">路径参数</a></li>
            <li><a href="#querystring">QueryString</a></li>
            <li><a href="#body">Body</a></li>
          </ul>
        </li>
        <li><a href="#参数校验">参数校验</a>
          <ul>
            <li><a href="#querystring-1">QueryString</a></li>
            <li><a href="#path-param">Path Param</a></li>
            <li><a href="#body-1">Body</a></li>
            <li><a href="#其他">其他</a></li>
          </ul>
        </li>
        <li><a href="#响应">响应</a></li>
        <li><a href="#错误处理">错误处理</a></li>
        <li><a href="#依赖项">依赖项</a></li>
      </ul>
    </li>
    <li><a href="#rpa">RPA</a></li>
  </ul>
</nav>
</div>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        enableStickyToc();
    });
</script>
        
    </div>
    

    
    
</div>
<script>
    document.addEventListener('DOMContentLoaded', ()=>{
        hljs.initHighlightingOnLoad();
    })
</script>

      </div>
    </div>
    
  </main>
  <footer class="ps-scrollbar">
    <div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://github.com/YiuTerran">tryao</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
  </footer>
</body>

</html>