<!DOCTYPE html>
<html
  lang="zh"
  dir="ltr"
  
><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Ytt试用 | 应许之地</title>

<meta name="generator" content="Hugo Eureka 0.9.3" />
<link rel="stylesheet" href="https://yiuterran.github.io/blog/css/eureka.min.30cfa2a7d2b5754cd246875caad26d69af1d8567ea53339f6729fe1d0ceee8917d33fcd191d4284da2a5da6359d79cb7.css">
<script defer src="https://yiuterran.github.io/blog/js/eureka.min.e8043b71b627e3cfd9b2a5de56adf007f5af83dee672ca0c186aa2e29a10d6f648632064d0c00b2fa4d1b11e0f196af3.js"></script>













<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload"
  href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&amp;family=Noto&#43;Serif&#43;SC:wght@400;600;700&amp;display=swap"
  as="style" onload="this.onload=null;this.rel='stylesheet'">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css"
   media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js"
   crossorigin></script>
  <script defer src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/languages/dart.min.js"
     crossorigin></script>
<link rel="stylesheet" href="https://yiuterran.github.io/blog/css/highlightjs.min.2958991528e43eb6fc9b8c4f2b8e052f79c4010718e1d1e888a777620e9ee63021c2c57ec7417a3108019bb8c41943e6.css" media="print" onload="this.media='all';this.onload=null">


<script defer type="text/javascript" src="https://yiuterran.github.io/blog/js/fontawesome.min.a975d08212c5439f29e6074e7ad58e159ae1ef5efb6a31962fa3b6885557e794dd9315f4a8a16d705066d023f4eaaf07.js"></script>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"
   integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ"  media="print"
  onload="this.media='all';this.onload=null" crossorigin>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" 
  integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY"  crossorigin></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js"
   integrity="sha384-&#43;XBljXPPiv&#43;OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"  crossorigin></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
        { left: "\\(", right: "\\)", display: false },
        { left: "\\[", right: "\\]", display: true }
      ],
    });
  });
</script>


<script defer src="https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js" 
  integrity="sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0"  crossorigin></script>
<link rel="preconnect" href="https://www.google-analytics.com" crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-C0R8DENDJ0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-C0R8DENDJ0');
</script>


<link rel="icon" type="image/png" sizes="32x32" href="https://yiuterran.github.io/blog/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://yiuterran.github.io/blog/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png">

<meta name="description"
  content="jsonnet最大的问题其实是：它支持的是json，而不是yaml. 其实这也不是什么问题，因为yaml是json的超集，json本身就是一个合法的ya">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
      "@type": "ListItem",
      "position": 1 ,
      "name":"文章列表",
      "item":"https://yiuterran.github.io/blog/posts/"},{
      "@type": "ListItem",
      "position": 2 ,
      "name":"Ytt试用",
      "item":"https://yiuterran.github.io/blog/posts/ytt%E8%AF%95%E7%94%A8/"}]
}
</script>



<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://yiuterran.github.io/blog/posts/ytt%E8%AF%95%E7%94%A8/"
    },
    "headline": "Ytt试用 | 应许之地","datePublished": "2023-12-29T16:13:12+08:00",
    "dateModified": "2023-12-29T16:13:12+08:00",
    "wordCount":  2039 ,
    "author": {
        "@type": "Person",
        "name": ["tryao"]
    },
    "publisher": {
        "@type": "Person",
        "name": "C. Wang",
        "logo": {
            "@type": "ImageObject",
            "url": "https://yiuterran.github.io/blog/images/icon.png"
        }
        },
    "description": "jsonnet最大的问题其实是：它支持的是json，而不是yaml. 其实这也不是什么问题，因为yaml是json的超集，json本身就是一个合法的ya"
}
</script><meta property="og:title" content="Ytt试用 | 应许之地" />
<meta property="og:type" content="article" />


<meta property="og:image" content="https://yiuterran.github.io/blog/images/icon.png">


<meta property="og:url" content="https://yiuterran.github.io/blog/posts/ytt%E8%AF%95%E7%94%A8/" />




<meta property="og:description" content="jsonnet最大的问题其实是：它支持的是json，而不是yaml. 其实这也不是什么问题，因为yaml是json的超集，json本身就是一个合法的ya" />




<meta property="og:locale" content="zh" />




<meta property="og:site_name" content="应许之地" />






<meta property="article:published_time" content="2023-12-29T16:13:12&#43;08:00" />


<meta property="article:modified_time" content="2023-12-29T16:13:12&#43;08:00" />



<meta property="article:section" content="posts" />


<meta property="article:tag" content="json" />

<meta property="article:tag" content="yaml" />

<meta property="article:tag" content="ytt" />





<meta property="og:see_also" content="https://yiuterran.github.io/blog/posts/jsonnet%E8%AF%95%E7%94%A8/" />




  <body class="flex min-h-screen flex-col">
    <header
      class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"
    >
      <div class="mx-auto w-full max-w-screen-xl"><script>
    let storageColorScheme = localStorage.getItem("lightDarkMode")
    if (((storageColorScheme == 'Auto' || storageColorScheme == null) && window.matchMedia("(prefers-color-scheme: dark)").matches) || storageColorScheme == "Dark") {
        document.getElementsByTagName('html')[0].classList.add('dark')
    }
</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
    <a href="https://yiuterran.github.io/blog/" class="me-6 text-primary-text text-xl font-bold">应许之地</a>
    <button id="navbar-btn" class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
        <i class="fas fa-bars"></i>
    </button>

    <div id="target"
        class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
        <div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0">
            <a href="https://yiuterran.github.io/blog/authors/tryao/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  border-transparent  me-4">作者</a>
            <a href="https://yiuterran.github.io/blog/posts/" class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2  selected-menu-item  me-4">文章</a>
        </div>

        <div class="flex">
            <div class="relative pt-4 md:pt-0">
                <div class="cursor-pointer hover:text-eureka" id="lightDarkMode">
                    <i class="fas fa-adjust"></i>
                </div>
                <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id="is-open">
                </div>
                <div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40"
                    id='lightDarkOptions'>
                    <span class="px-4 py-1 hover:text-eureka" name="Light">浅色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Dark">深色</span>
                    <span class="px-4 py-1 hover:text-eureka" name="Auto">自动</span>
                </div>
            </div>
        </div>
    </div>

    <div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id="is-open-mobile">
    </div>

</nav>
<script>
    
    let element = document.getElementById('lightDarkMode')
    if (storageColorScheme == null || storageColorScheme == 'Auto') {
        document.addEventListener('DOMContentLoaded', () => {
            window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change', switchDarkMode)
        })
    } else if (storageColorScheme == "Light") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'sun')
        element.firstElementChild.classList.add('fa-sun')
    } else if (storageColorScheme == "Dark") {
        element.firstElementChild.classList.remove('fa-adjust')
        element.firstElementChild.setAttribute("data-icon", 'moon')
        element.firstElementChild.classList.add('fa-moon')
    }

    document.addEventListener('DOMContentLoaded', () => {
        getcolorscheme();
        switchBurger();
    });
</script>
</div>
    </header>
    <main class="grow pt-16">
        <div class="pl-scrollbar">
          <div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8">
  
  
  <div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12">
    <div
      class=" bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"
    >
      <article class="prose">
  <h1 class="mb-4">Ytt试用</h1>

  <div
  class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"
>
  <div class="me-6 my-2">
    <i class="fas fa-calendar me-1"></i>
    <span
      >2023-12-29</span
    >
  </div>
  <div class="me-6 my-2">
    <i class="fas fa-clock me-1"></i>
    <span>5分钟阅读时长</span>
  </div>

  

  
</div>


  
  

  <p>jsonnet最大的问题其实是：它支持的是json，而不是yaml. 其实这也不是什么问题，因为yaml是json的超集，json本身就是一个合法的yaml. 但是写起来需要将原来的yaml转成jsonnet，输出成yaml就更麻烦，需要在外围加上<code>std.YamlManifest()</code>，这种侵入式的设计感觉很蛋疼。</p>
<p>yaml本身也有对应的DSL，ytt就是其中一种。蚂蚁开源的<code>kcl</code>也默认输出的是yaml，不过它和ytt的区别是后者本身是合法的yaml，这里先看一下ytt，再看kcl.</p>
<h2 id="安装">安装</h2>
<p>很意外，虽然是go写的，但是并不支持<code>go install</code>，需要使用脚本安装：</p>
<pre><code class="language-bash">curl https://carvel.dev/install.sh | sudo bash -
</code></pre>
<p>安装需要翻墙…所以如果是给别人用，最好还是download下来传到oss之类的地方。</p>
<h2 id="设计">设计</h2>
<p>ytt的设计思路和jsonnet还是有一些差别的。他是通过在yaml里面注入注释的方式进行扩展：</p>
<pre><code class="language-yaml">#@data/values
---
a: 8
</code></pre>
<p>并将yaml分为以下几类：</p>
<ul>
<li>值文档。类似helm的<code>values.yaml</code>，其实就是外层的配置；以<code>#@data/values</code>开头；</li>
<li>值模板文档。用来声明值文档中可用的变量和默认值之类的；以<code>#@data/values-schema</code>开头；</li>
<li>纯粹的yaml：不含<code>#@</code>之类的ytt注释；</li>
<li>模板：含有ytt注释的yml；</li>
<li>覆盖文档：含有<code>#@overlay/match</code>注释的文档；</li>
</ul>
<p><img src="https://carvel.dev/images/ytt/ytt-pipeline-overview.jpg" alt="pipeline"></p>
<p>生成yaml的流水线参考上面的图。</p>
<h2 id="语法">语法</h2>
<p>使用的是一门叫<code>StarLark</code>的语言，类似Python.</p>
<p>函数包括两种：</p>
<pre><code class="language-yaml">#@ def fmt(x, y):
#@   return x+y
#@ end
</code></pre>
<p>这种有return，还有一种或者类似jsonnet:</p>
<pre><code class="language-yaml">#@ def labels(x, y):
app.kubernetes.io/version: #@ x
app.kubernetes.io/name: #@ y
#@ end
</code></pre>
<p>可以将这两种函数分别放到后缀为<code>.star</code>和<code>.lib.yml</code>的文件里。这种情况下，前者不需要再添加<code>#@</code>前缀。</p>
<p>在模板文件里面通过<code>#@ load(&quot;format.star&quot;, &quot;fmt&quot;)</code>这种方式进行加载。</p>
<h2 id="使用方法">使用方法</h2>
<p>最简单的使用方法，用值yaml渲染模板yaml：</p>
<p><code>ytt -f schema.yml -f config.yml --data-values-file values.yml</code></p>
<p>其中<code>schema.yml</code>是用来定义<code>values.yml</code>的默认值和格式、约束的；</p>
<p><code>values.yml</code>是不同环境的真正需要配置的东西；</p>
<p><code>config.yml</code>则是生成最终配置需要的模板；</p>
<h2 id="schema语法">schema语法</h2>
<p>大体格式如下：</p>
<pre><code class="language-yaml">#@data/values-schema
---
strings: &quot;&quot;
bools: true
arrays: []
objects: {}
numbers: 0.0
ints: 0
</code></pre>
<p>这里使用类型推断来声明字段类型，同时声明了默认值。有个特例：数组的默认值无法这样声明，数组总是默认为空，需要通过注释来声明默认值：</p>
<pre><code class="language-yaml">#@data/values-schema
---
#@schema/default [&quot;def1&quot;, &quot;def2&quot;]
arrays: [&quot;&quot;]
</code></pre>
<p>如果array是一个复杂的object，则可以：</p>
<pre><code class="language-yaml">#@ def default_labs():
- name: &quot;example&quot;
  host: &quot;www.example.com&quot;
  user: &quot;example_user&quot;
#@ end

#@data/values-schema
---
#@schema/default default_labs()
databases:
- name: &quot;&quot;
  host: &quot;&quot;
  user: &quot;&quot;
  others: true
</code></pre>
<p>默认情况下字段都不允许为null，如果计算出来的结果是null，则key直接忽略。但是可以通过<code>@schema/nullable</code>设置允许且默认为null. 同样也可以使用<code>#@schema/validation not_null=True</code>显示声明一个字段不能为null, 虽然没啥必要。</p>
<p>特别地，如果一个字段的类型是不固定的（如k8s中的<code>int_or_string</code>设计），可以使用<code>any</code>类型：<code>#@schema/type any=True</code>. 如果是动态的json片段（类似java中的<code>JsonNode</code>或者Go中的<code>RawMessage</code>），也可以用<code>any</code>类型。</p>
<p>类似<code>jsr303</code>中的其他约束，这里也有对应的yaml注释，以<code>#@schema/validation</code>开头，参考<a href="https://carvel.dev/ytt/docs/v0.46.x/schema-validations-cheat-sheet/">这里</a>。复杂规则甚至支持<code>lambda</code>表达式和<code>starlark</code>函数（返回True或者False）。后者被放在后缀为<code>.star</code>的文件里，然后通过<code>#@load(&quot;rules.star&quot;, &quot;your_function&quot;)</code>加载。</p>
<h2 id="data语法">data语法</h2>
<p><code>schema</code>是预定义的数据结构，给予约束。如果想要填充数据，使用的是<code>data-value</code>文件：</p>
<pre><code class="language-yaml">#@ load(&quot;@ytt:data&quot;, &quot;data&quot;)
---
name: #@ data.values.name
</code></pre>
<p>通过<code>data.values</code>可以引用真正的值的所有字段。</p>
<p>真正的值就是一个普通的yaml文件（plain yaml）：</p>
<pre><code class="language-yaml">name: &quot;your name&quot;
</code></pre>
<p>使用的时候：</p>
<pre><code class="language-bash">ytt -f schema.yaml -f config.yaml --data-values-file value.yaml
</code></pre>
<p>所以需要3个文件：</p>
<ul>
<li>数据结构定义：schema.yaml</li>
<li>填充数据： config.yaml</li>
<li>真实数据：value.yaml</li>
</ul>
<p>其中真实数据还可以通过环境变量等其他方式传入，参考<a href="https://carvel.dev/ytt/docs/v0.46.x/ytt-data-values/">这里</a>，它有一套复杂的数据合并规则。</p>
<h2 id="overlay语法">overlay语法</h2>
<p>除了模板渲染之外，ytt还支持类似<code>kustomize</code>的overlay设计：</p>
<pre><code class="language-yaml">#@ load(&quot;@ytt:overlay&quot;, &quot;overlay&quot;)

#@overlay/match by=overlay.all, expects=&quot;1+&quot;
---
contents:
- pen
</code></pre>
<p>假设config.yml为：</p>
<pre><code class="language-yaml">---
id: 1
contents:
- apple
---
id: 2
contents:
- banana
</code></pre>
<p>那么上面的overlay的意思就是：遍历所有yaml，将下面一段yaml patch到源文档。</p>
<p>这里的设计也蛮复杂的，类似git merge，需要考虑各种冲突问题，也可以移除字段等，具体参考<a href="https://carvel.dev/ytt/docs/v0.46.x/lang-ref-ytt-overlay/">这里</a>。</p>
<h2 id="小结">小结</h2>
<p>个人感觉ytt设计的不好，一个是写起来很麻烦，全靠注释，官方也没提供ide插件来辅助编码，很容易写错。</p>
<p>另外一个就是硬编码的东西有点太多了，记不住。很多规则也设计的过于复杂了，失去了简洁的特性。</p>
<p>不过最大的好处就是：本质上是yaml基础上的patch，它仍然坚持了<code>jsonnet</code>的设计理念：扩展配置原有语法，这点和kcl的设计思路从根本上不同。</p>

</article>


      
        <div class="my-4">
    
    <a href="https://yiuterran.github.io/blog/tags/json/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#json</a>
    
    <a href="https://yiuterran.github.io/blog/tags/yaml/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#yaml</a>
    
    <a href="https://yiuterran.github.io/blog/tags/ytt/" class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 me-2 hover:text-eureka">#ytt</a>
    
</div>
      

      



      
        <div class="py-2">
  
    <div class="my-8 flex flex-col items-center md:flex-row">
      <a href="https://yiuterran.github.io/blog/authors/tryao/" class="md:me-4 text-primary-text h-24 w-24">
        
        
          <img
            src="https://yiuterran.github.io/blog/images/avatar.png"
            class="bg-primary-bg w-full rounded-full"
            alt="Avatar"
          />
        
      </a>
      <div class="mt-4 w-full md:mt-0 md:w-auto">
        <a
          href="https://yiuterran.github.io/blog/authors/tryao/"
          class="mb-2 block border-b pb-1 text-lg font-bold"
        >
          <h3>个人介绍</h3>
        </a>
        <span class="block pb-2">兴趣使然的程序员，博而不精，乐学不倦</span>
        
          
          
          
          
          <a href="mailto:yaotairan@gmail.com" class="me-2">
            <i class="fas fa-envelope"></i>
          </a>
        
          
          
          
          
          <a href="https://github.com/YiuTerran" class="me-2">
            <i class="fab fa-github"></i>
          </a>
        
      </div>
    </div>
  
</div>

      

      
  <div
    class="-mx-2 mt-4 flex flex-col border-t px-2 pt-4 md:flex-row md:justify-between"
  >
    <div>
      
        <span class="text-primary-text block font-bold"
          >上一页</span
        >
        <a href="https://yiuterran.github.io/blog/posts/kcl%E8%AF%95%E7%94%A8/" class="block">Kcl试用</a>
      
    </div>
    <div class="mt-4 md:mt-0 md:text-right">
      
        <span class="text-primary-text block font-bold">下一页</span>
        <a href="https://yiuterran.github.io/blog/posts/jsonnet%E8%AF%95%E7%94%A8/" class="block">Jsonnet试用</a>
      
    </div>
  </div>


      



  <script id="utterances" src="https://utteranc.es/client.js"
            issue-term=title
            repo=YiuTerran/blog-comment
              theme=preferred-color-scheme
        crossorigin="anonymous"
        async>
</script>
<script>
    if (storageColorScheme == "Light") {
      document.getElementById('utterances').setAttribute('theme', 'github-light')
    } else if (storageColorScheme == "Dark") {
      document.getElementById('utterances').setAttribute('theme', 'github-dark')
    }
</script>

    </div>
    
      <div class="col-span-2">
        
        
          <div
  class="
    bg-primary-bg
   prose sticky top-16 z-10 hidden px-6 py-4 lg:block"
>
  <h3>本页内容</h3>
</div>
<div
  class="sticky-toc  hidden px-6 pb-6 lg:block"
>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#安装">安装</a></li>
    <li><a href="#设计">设计</a></li>
    <li><a href="#语法">语法</a></li>
    <li><a href="#使用方法">使用方法</a></li>
    <li><a href="#schema语法">schema语法</a></li>
    <li><a href="#data语法">data语法</a></li>
    <li><a href="#overlay语法">overlay语法</a></li>
    <li><a href="#小结">小结</a></li>
  </ul>
</nav>
</div>
<script>
  window.addEventListener("DOMContentLoaded", () => {
    enableStickyToc();
  });
</script>

        
      </div>
    

    
    
      <div
        class=" bg-secondary-bg prose col-span-2 rounded p-6 lg:col-span-6"
      >
        <h3>相关</h3>
        
          <a href="https://yiuterran.github.io/blog/posts/jsonnet%E8%AF%95%E7%94%A8/" class="no-underline">Jsonnet试用</a>
          <br />
        
      </div>
    
  </div>

  
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        hljs.highlightAll();
      });
    </script>

          </div>
        </div>
      
    </main>
    <footer class="pl-scrollbar">
      <div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b">
    <p class="text-sm text-tertiary-text">&copy; 2021 <a href="https://github.com/YiuTerran">tryao</a>
 &middot;  Powered by the <a href="https://github.com/wangchucheng/hugo-eureka" class="hover:text-eureka">Eureka</a> theme for <a href="https://gohugo.io" class="hover:text-eureka">Hugo</a></p>
</div></div>
    </footer>
  </body>
</html>
